{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "^7Y2hi8A9FB#xFeZ$0cj",
    "Issuer": "http://localhost:4200",
    "Audience": "https://localhost:7085"
  }
}
